{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wtfaas",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": { "RATE_LIMIT": "100", "PUBLIC_ORIGIN": "https://wtfaas.dev" }
}
